
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google-site-verification" content="2EFW2OJzB6aQtQBKiBsRtNghZYBrtB7d2gGz2K6x4Wc">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>iOS、Android、Web设计尺寸规范和切图的命名 - 亦可</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="大学，编程，计算机科学与技术，iOS，JAVA，Python，Mac，黑苹果，C/C++,JAVAEE，数据库，SQL，MySQL，SQL Server,"> 
    <meta name="description" content="这是我对学习生活中一些笔记，问题解决办法，和编程语言的学习技巧、经验的个人分享平台。,iOS设计尺寸规范iOS Design Guidelines

字体在Mac或iOS中显示最好的字体必属苹方字体
中文字体：PingFang SC
英文字体：SF UI Text 、SF UI Di,"> 
    <meta name="author" content="王猛"> 
    <link rel="alternative" href="atom.xml" title="亦可" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">亦可</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yutayouguan.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">iOS、Android、Web设计尺寸规范和切图的命名</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">iOS、Android、Web设计尺寸规范和切图的命名</h1>
        <div class="stuff">
            <span>六月 30, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Android/">Android</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Web/">Web</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/iOS/">iOS</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="iOS设计尺寸规范"><a href="#iOS设计尺寸规范" class="headerlink" title="iOS设计尺寸规范"></a>iOS设计尺寸规范</h2><p>iOS Design Guidelines</p>
<hr>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><p>在Mac或iOS中显示最好的字体必属<code>苹方字体</code></p>
<p>中文字体：PingFang SC</p>
<p>英文字体：SF UI Text 、SF UI Display</p>
<p>其中SF UI Text适用与小于19pt的文字，SF UI Display适用于大于20pt的文字</p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z1CSDs.md.jpg" alt="字体"></p>
<table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">字重</th>
<th align="left">字号(pt)</th>
<th align="left">行距</th>
<th align="left">字间距</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Title 1</td>
<td align="left">Light</td>
<td align="left">28pt</td>
<td align="left">34pt</td>
<td align="left">13pt</td>
</tr>
<tr>
<td align="left">Title 2</td>
<td align="left">Regular</td>
<td align="left">22pt</td>
<td align="left">28pt</td>
<td align="left">16pt</td>
</tr>
<tr>
<td align="left">Title 3</td>
<td align="left">Regular</td>
<td align="left">20pt</td>
<td align="left">24pt</td>
<td align="left">19pt</td>
</tr>
<tr>
<td align="left">Headline</td>
<td align="left">Semi-Bold</td>
<td align="left">17pt</td>
<td align="left">22pt</td>
<td align="left">-24pt</td>
</tr>
<tr>
<td align="left">Body</td>
<td align="left">Regular</td>
<td align="left">17pt</td>
<td align="left">22pt</td>
<td align="left">-24pt</td>
</tr>
<tr>
<td align="left">Callout</td>
<td align="left">Regular</td>
<td align="left">16pt</td>
<td align="left">21pt</td>
<td align="left">-20pt</td>
</tr>
<tr>
<td align="left">Subhead</td>
<td align="left">Regular</td>
<td align="left">15pt</td>
<td align="left">20pt</td>
<td align="left">-16pt</td>
</tr>
<tr>
<td align="left">Footnote</td>
<td align="left">Regular</td>
<td align="left">13pt</td>
<td align="left">18pt</td>
<td align="left">-6pt</td>
</tr>
<tr>
<td align="left">Caption 1</td>
<td align="left">Regular</td>
<td align="left">12pt</td>
<td align="left">16pt</td>
<td align="left">0pt</td>
</tr>
<tr>
<td align="left">Caption 2</td>
<td align="left">Regular</td>
<td align="left">11pt</td>
<td align="left">13pt</td>
<td align="left">6pt</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">字号（pt）</th>
<th align="left">字重</th>
<th align="left">字距（pt）</th>
<th align="left">类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Nav Bar Title</td>
<td align="left">17</td>
<td align="left">Medium</td>
<td align="left">0.5</td>
<td align="left">Display</td>
</tr>
<tr>
<td align="left">Nav Bar Button</td>
<td align="left">17</td>
<td align="left">Regular</td>
<td align="left">0.5</td>
<td align="left">Display</td>
</tr>
<tr>
<td align="left">Search Bar</td>
<td align="left">13.5</td>
<td align="left">Regular</td>
<td align="left">0</td>
<td align="left">Text</td>
</tr>
<tr>
<td align="left">Tab Bar Button</td>
<td align="left">10</td>
<td align="left">Regular</td>
<td align="left">0.1</td>
<td align="left">Text</td>
</tr>
<tr>
<td align="left">Table Header</td>
<td align="left">12.5</td>
<td align="left">Regular</td>
<td align="left">0.25</td>
<td align="left">Text</td>
</tr>
<tr>
<td align="left">Table Row</td>
<td align="left">16.5</td>
<td align="left">Regular</td>
<td align="left">0</td>
<td align="left">Text</td>
</tr>
<tr>
<td align="left">Table Row Subline</td>
<td align="left">12</td>
<td align="left">Regular</td>
<td align="left">0</td>
<td align="left">Text</td>
</tr>
<tr>
<td align="left">Table Footer</td>
<td align="left">12.5</td>
<td align="left">Regular</td>
<td align="left">0.2</td>
<td align="left">Text</td>
</tr>
<tr>
<td align="left">Action Sheets</td>
<td align="left">20</td>
<td align="left">Regular / Medium</td>
<td align="left">0.5</td>
<td align="left">Display</td>
</tr>
</tbody></table>
<h3 id="点和像素-Points-and-Pixels"><a href="#点和像素-Points-and-Pixels" class="headerlink" title="点和像素( Points and Pixels)"></a>点和像素( Points and Pixels)</h3><p><img src="https://s2.ax1x.com/2019/06/30/Z19zuj.md.jpg" alt="Points and Pixels"></p>
<h3 id="图标（Icon）"><a href="#图标（Icon）" class="headerlink" title="图标（Icon）"></a>图标（Icon）</h3><h4 id="应用图标-App-Icon"><a href="#应用图标-App-Icon" class="headerlink" title="应用图标 App Icon"></a>应用图标 App Icon</h4><p><img src="https://s2.ax1x.com/2019/06/30/Z19X8S.md.jpg" alt="App Icon"></p>
<table>
<thead>
<tr>
<th align="left">设备名称</th>
<th align="left">应用图标</th>
<th align="left">App Store图标</th>
<th align="left">Spotlight图标</th>
<th align="left">设置图标</th>
</tr>
</thead>
<tbody><tr>
<td align="left">iPhone X, 8+, 7+, 6s+, 6s</td>
<td align="left">180 x 180 px</td>
<td align="left">1024 x 1024 px</td>
<td align="left">120 x 120 px</td>
<td align="left">87 x 87 px</td>
</tr>
<tr>
<td align="left">iPhone X, 8, 7, 6s, 6, SE，5s, 5c, 5,  4s, 4</td>
<td align="left">120 x 120 px</td>
<td align="left">1024 x 1024 px</td>
<td align="left">80 x 80 px</td>
<td align="left">58 x 58 px</td>
</tr>
<tr>
<td align="left">iPhone 1, 3G, 3GS</td>
<td align="left">57 x 57 px</td>
<td align="left">1024 x 1024 px</td>
<td align="left">29 x 29 px</td>
<td align="left">29 x 29 px</td>
</tr>
<tr>
<td align="left">iPad Pro 12.9, 10.5</td>
<td align="left">167 x 167 px</td>
<td align="left">1024 x 1024 px</td>
<td align="left">80 x 80 px</td>
<td align="left">58 x 58 px</td>
</tr>
<tr>
<td align="left">iPad Air 1 &amp; 2, Mini 2 &amp; 4,  3 &amp; 4</td>
<td align="left">152 x 152 px</td>
<td align="left">1024 x 1024 px</td>
<td align="left">80 x 80 px</td>
<td align="left">58 x 58 px</td>
</tr>
<tr>
<td align="left">iPad 1, 2, Mini 1</td>
<td align="left">76 x 76 px px</td>
<td align="left">1024 x 1024 px</td>
<td align="left">40 x 40 px</td>
<td align="left">29 x 29 px</td>
</tr>
</tbody></table>
<h4 id="自定义图标-Custom-Icons"><a href="#自定义图标-Custom-Icons" class="headerlink" title="自定义图标 Custom Icons"></a>自定义图标 Custom Icons</h4><table>
<thead>
<tr>
<th align="left">设备名称</th>
<th align="left">导航栏和工具栏图标尺寸</th>
<th align="left">标签栏图标尺寸</th>
</tr>
</thead>
<tbody><tr>
<td align="left">iPhone 8+, 7+, 6+, 6s+</td>
<td align="left">66 x 66 px</td>
<td align="left">75 x 75 px　　最大144 x 96 px</td>
</tr>
<tr>
<td align="left">iPhone 8, 7, 6s, 6, SE</td>
<td align="left">44 x 44 px</td>
<td align="left">50 x 50 px　　最大96 x 64 px</td>
</tr>
<tr>
<td align="left">iPad Pro, iPad, iPad mini</td>
<td align="left">44 x 44 px</td>
<td align="left">50 x 50 px　　最大96 x 64 px</td>
</tr>
</tbody></table>
<p>以下是所需<strong>Launch Image</strong>所需的尺寸：（<strong>Portrait</strong>是竖屏，<strong>Landscape</strong>是横屏），将制作好的<strong>Launch Image</strong>根据图片像素大小放入对应的框中～</p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z1P3oq.md.png" alt="Launch Image1"></p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z1P1wn.md.png" alt="Launch Image2"></p>
<h3 id="分辨率和显示规格-Resolutions-and-Display"><a href="#分辨率和显示规格-Resolutions-and-Display" class="headerlink" title="分辨率和显示规格(Resolutions and Display)"></a>分辨率和显示规格(Resolutions and Display)</h3><p><img src="https://s2.ax1x.com/2019/06/30/Z19vvQ.md.jpg" alt="Resolutions and Display"></p>
<table>
<thead>
<tr>
<th align="left">设备名称</th>
<th align="left">屏幕尺寸</th>
<th align="left">PPI</th>
<th align="left">Asset</th>
<th align="left">竖屏点（point）</th>
<th align="left">竖屏分辨率（px）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">iPhone X</td>
<td align="left">5.8 in</td>
<td align="left">458</td>
<td align="left">@3x</td>
<td align="left">375 x 812</td>
<td align="left">1125 x 2436</td>
</tr>
<tr>
<td align="left">iPhone 8+, 7+, 6s+, 6+</td>
<td align="left">5.5 in</td>
<td align="left">401</td>
<td align="left">@3x</td>
<td align="left">414 x 736</td>
<td align="left">1242 x 2208</td>
</tr>
<tr>
<td align="left">iPhone 8, 7, 6s, 6</td>
<td align="left">4.7 in</td>
<td align="left">326</td>
<td align="left">@2x</td>
<td align="left">375 x 667</td>
<td align="left">750 x 1334</td>
</tr>
<tr>
<td align="left">iPhone SE, 5, 5S, 5C</td>
<td align="left">4.0 in</td>
<td align="left">326</td>
<td align="left">@2x</td>
<td align="left">320 x 568</td>
<td align="left">640 x 1136</td>
</tr>
<tr>
<td align="left">iPhone 4, 4S</td>
<td align="left">3.5 in</td>
<td align="left">326</td>
<td align="left">@2x</td>
<td align="left">320 x 480</td>
<td align="left">640 x 960</td>
</tr>
<tr>
<td align="left">iPhone 1, 3G, 3GS</td>
<td align="left">3.5 in</td>
<td align="left">163</td>
<td align="left">@1x</td>
<td align="left">320 x 480</td>
<td align="left">320 x 480</td>
</tr>
<tr>
<td align="left">iPad Pro 12.9</td>
<td align="left">12.9 in</td>
<td align="left">264</td>
<td align="left">@2x</td>
<td align="left">1024 x 1366</td>
<td align="left">2048 x 2732</td>
</tr>
<tr>
<td align="left">iPad Pro 10.5</td>
<td align="left">10.5 in</td>
<td align="left">264</td>
<td align="left">@2x</td>
<td align="left">834 x 1112</td>
<td align="left">1668 x 2224</td>
</tr>
<tr>
<td align="left">iPad Pro, iPad Air 2, Retina iPad</td>
<td align="left">9.7 in</td>
<td align="left">264</td>
<td align="left">@2x</td>
<td align="left">768 x 1024</td>
<td align="left">1536 x 2048</td>
</tr>
<tr>
<td align="left">iPad Mini 4, iPad Mini 2</td>
<td align="left">7.9 in</td>
<td align="left">326</td>
<td align="left">@2x</td>
<td align="left">768 x 1024</td>
<td align="left">1536 x 2048</td>
</tr>
<tr>
<td align="left">iPad 1, 2</td>
<td align="left">9.7 in</td>
<td align="left">132</td>
<td align="left">@1x</td>
<td align="left">768 x 1024</td>
<td align="left">768 x 1024</td>
</tr>
</tbody></table>
<h3 id="配色"><a href="#配色" class="headerlink" title="配色"></a>配色</h3><p><img src="https://s2.ax1x.com/2019/06/30/Z1CeKJ.md.jpg" alt=" match color"></p>
<h3 id="UI组件布局（UI-Element-Layout"><a href="#UI组件布局（UI-Element-Layout" class="headerlink" title="UI组件布局（UI Element Layout"></a>UI组件布局（UI Element Layout</h3><h4 id="状态栏-Status-Bar"><a href="#状态栏-Status-Bar" class="headerlink" title="状态栏 Status Bar"></a>状态栏 Status Bar</h4><p><img src="https://s2.ax1x.com/2019/06/30/Z19OC8.md.jpg" alt="Status Bar"></p>
<h4 id="导航栏-Navigation-Bar"><a href="#导航栏-Navigation-Bar" class="headerlink" title="导航栏 Navigation Bar"></a>导航栏 Navigation Bar</h4><p><img src="https://s2.ax1x.com/2019/06/30/Z19jgg.md.jpg" alt=" Navigation Bar"></p>
<h4 id="搜索栏-Search-Bar"><a href="#搜索栏-Search-Bar" class="headerlink" title="搜索栏 Search Bar"></a>搜索栏 Search Bar</h4><p><img src="https://s2.ax1x.com/2019/06/30/Z1Csxg.jpg" alt="Search Bar"></p>
<h4 id="标签栏-Tab-Bar"><a href="#标签栏-Tab-Bar" class="headerlink" title="标签栏 Tab Bar"></a>标签栏 Tab Bar</h4><p>根据<a href="https://developer.apple.com/design/human-interface-guidelines/" target="_blank" rel="noopener">苹果官方人机界面指南（Human Interface Guidelines）</a>可以得知：<strong>iOS</strong>系统会根据设备和方向显示两种标签栏：常规（<strong>Regular</strong>）和紧凑（<strong>Compact</strong>），所以在设置自定义<strong>Tab Bar Item</strong>的时候也应该包含常规和紧凑两种不同的尺寸～根据图形是圆形、方形、宽形、高形，像素也有不同的要求：如果图标是圆形的，应该提供：<strong>25pt@2x</strong>、<strong>25pt@3x</strong>、<strong>18pt@2x</strong>、<strong>18pt@3x</strong>如果图标是方形的，应该提供：<strong>23pt@2x</strong>、<strong>23pt@3x</strong>、<strong>17pt@2x</strong>、<strong>17pt@3x</strong>如果图标是宽形的，应该提供：<strong>31pt@2x</strong>、<strong>31pt@3x</strong>、<strong>23pt@2x</strong>、<strong>23pt@3x</strong>如果图标是高形的，应该提供：<strong>28pt@2x</strong>、<strong>28pt@3x</strong>、<strong>20pt@2x</strong>、<strong>20pt@3x</strong>以下是完整表格～</p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z1PDT1.png" alt="Tab Bar"></p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z1Cpbn.md.jpg" alt="Tab Bar"></p>
<h4 id="列表视图-Table-View"><a href="#列表视图-Table-View" class="headerlink" title="列表视图 Table View"></a>列表视图 Table View</h4><p><img src="https://s2.ax1x.com/2019/06/30/Z1CA8U.md.jpg" alt="Table View"></p>
<h4 id="弹出-Modals"><a href="#弹出-Modals" class="headerlink" title="弹出 Modals"></a>弹出 Modals</h4><p><img src="https://s2.ax1x.com/2019/06/30/Z1CPU0.md.jpg" alt="Modals"></p>
<h4 id="提示框-Alerts"><a href="#提示框-Alerts" class="headerlink" title="提示框 Alerts"></a>提示框 Alerts</h4><p><img src="https://s2.ax1x.com/2019/06/30/Z1CE2F.md.jpg" alt="Alerts"></p>
<h4 id="切换-Segment-Controls"><a href="#切换-Segment-Controls" class="headerlink" title="切换 Segment Controls"></a>切换 Segment Controls</h4><p><img src="https://s2.ax1x.com/2019/06/30/Z1Ci5V.md.jpg" alt="Segment Controls"></p>
<h4 id="滑动条-Sliders"><a href="#滑动条-Sliders" class="headerlink" title="滑动条 Sliders"></a>滑动条 Sliders</h4><p><img src="https://s2.ax1x.com/2019/06/30/Z1CVv4.md.jpg" alt="Sliders"></p>
<h4 id="切换按钮-Switch"><a href="#切换按钮-Switch" class="headerlink" title="切换按钮 Switch"></a>切换按钮 Switch</h4><p><img src="https://s2.ax1x.com/2019/06/30/Z1Cmr9.md.jpg" alt="Switch"></p>
<h2 id="Android设计尺寸规范"><a href="#Android设计尺寸规范" class="headerlink" title="Android设计尺寸规范"></a>Android设计尺寸规范</h2><p>Android Design Guidelines</p>
<hr>
<h3 id="字体-Typography"><a href="#字体-Typography" class="headerlink" title="字体 Typography"></a>字体 Typography</h3><p>中文字体：Source Han Sans / Noto</p>
<p>英文字体：Roboto</p>
<table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">字重</th>
<th align="left">字号</th>
<th align="left">行距</th>
<th align="left">字间距</th>
</tr>
</thead>
<tbody><tr>
<td align="left">App bar</td>
<td align="left">Medium</td>
<td align="left">20sp</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Buttons</td>
<td align="left">Medium</td>
<td align="left">15sp</td>
<td align="left">-</td>
<td align="left">10</td>
</tr>
<tr>
<td align="left">Headline</td>
<td align="left">Regular</td>
<td align="left">24sp</td>
<td align="left">34dp</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">Title</td>
<td align="left">Medium</td>
<td align="left">21sp</td>
<td align="left">-</td>
<td align="left">5</td>
</tr>
<tr>
<td align="left">Subheading</td>
<td align="left">Regular</td>
<td align="left">17sp</td>
<td align="left">30dp</td>
<td align="left">10</td>
</tr>
<tr>
<td align="left">Body 1</td>
<td align="left">Regular</td>
<td align="left">15sp</td>
<td align="left">23dp</td>
<td align="left">10</td>
</tr>
<tr>
<td align="left">Body 2</td>
<td align="left">Bold</td>
<td align="left">15sp</td>
<td align="left">26dp</td>
<td align="left">10</td>
</tr>
<tr>
<td align="left">Caption</td>
<td align="left">Regular</td>
<td align="left">13sp</td>
<td align="left">-</td>
<td align="left">20</td>
</tr>
</tbody></table>
<h3 id="图标（icons）"><a href="#图标（icons）" class="headerlink" title="图标（icons）"></a>图标（icons）</h3><table>
<thead>
<tr>
<th align="left">图标用途</th>
<th align="left">mdpi (160dpi)</th>
<th align="left">hdpi (240dpi)</th>
<th align="left">xhdpi (320dpi)</th>
<th align="left">xxhdpi (480dpi)</th>
<th align="left">xxxhdpi (640dpi)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">应用图标</td>
<td align="left">48 x 48 px</td>
<td align="left">72 x 72 px</td>
<td align="left">96 x 96 px</td>
<td align="left">144 x 144 px</td>
<td align="left">192 x 192 px</td>
</tr>
<tr>
<td align="left">系统图标</td>
<td align="left">24 x 24 px</td>
<td align="left">36 x 36 px</td>
<td align="left">48 x 48 px</td>
<td align="left">72 x 72 px</td>
<td align="left">196 x 196 px</td>
</tr>
</tbody></table>
<h4 id="应用图标-Product-icons"><a href="#应用图标-Product-icons" class="headerlink" title="应用图标 Product icons"></a>应用图标 Product icons</h4><p><img src="https://s2.ax1x.com/2019/06/30/Z1CfI0.md.jpg" alt="Product icons"></p>
<h4 id="系统图标-System-icons"><a href="#系统图标-System-icons" class="headerlink" title="系统图标 System icons"></a>系统图标 System icons</h4><p><img src="https://s2.ax1x.com/2019/06/30/Z1CHsJ.md.jpg" alt="System icons"></p>
<h4 id="快捷图标-Shortcut-icon"><a href="#快捷图标-Shortcut-icon" class="headerlink" title="快捷图标 Shortcut icon"></a>快捷图标 Shortcut icon</h4><p><img src="https://s2.ax1x.com/2019/06/30/Z1C5GT.md.jpg" alt="Shortcut icon"></p>
<h3 id="单位和度量-Units-and-measurements"><a href="#单位和度量-Units-and-measurements" class="headerlink" title="单位和度量 Units and measurements"></a>单位和度量 Units and measurements</h3><p>dpi =屏幕宽度（或高度）像素 / 屏幕宽度（或高度）英寸</p>
<p>dp =(宽度像素 x 160)/ dpi</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">分辨率 px</th>
<th align="left">dpi</th>
<th align="left">像素比</th>
<th align="left">示例 dp</th>
<th align="left">对应像素</th>
</tr>
</thead>
<tbody><tr>
<td align="left">xxxhdpi</td>
<td align="left">2160 x 3840</td>
<td align="left">640</td>
<td align="left">4.0</td>
<td align="left">48dp</td>
<td align="left">192px</td>
</tr>
<tr>
<td align="left">xxhdpi</td>
<td align="left">1080 x 1920</td>
<td align="left">480</td>
<td align="left">3.0</td>
<td align="left">48dp</td>
<td align="left">144px</td>
</tr>
<tr>
<td align="left">xhdpi</td>
<td align="left">720 x 1280</td>
<td align="left">320</td>
<td align="left">2.0</td>
<td align="left">48dp</td>
<td align="left">96px</td>
</tr>
<tr>
<td align="left">hdpi</td>
<td align="left">480 x 800</td>
<td align="left">240</td>
<td align="left">1.5</td>
<td align="left">48dp</td>
<td align="left">72px</td>
</tr>
<tr>
<td align="left">mdpi</td>
<td align="left">320 x 480</td>
<td align="left">160</td>
<td align="left">1.0</td>
<td align="left">48dp</td>
<td align="left">48px</td>
</tr>
</tbody></table>
<h3 id="UI组件布局-Element-Layout"><a href="#UI组件布局-Element-Layout" class="headerlink" title="UI组件布局 Element Layout"></a>UI组件布局 Element Layout</h3><h4 id="列表-List"><a href="#列表-List" class="headerlink" title="列表 List"></a>列表 List</h4><p><img src="https://s2.ax1x.com/2019/06/30/Z1C7M4.md.jpg" alt="List"></p>
<h4 id="详情视图-Detail-view"><a href="#详情视图-Detail-view" class="headerlink" title="详情视图 Detail view"></a>详情视图 Detail view</h4><p><img src="https://s2.ax1x.com/2019/06/30/Z1CIRU.md.jpg" alt="Detail view"></p>
<h4 id="触控区域尺寸-Touch-target-size"><a href="#触控区域尺寸-Touch-target-size" class="headerlink" title="触控区域尺寸 Touch target size"></a>触控区域尺寸 Touch target size</h4><p><img src="https://s2.ax1x.com/2019/06/30/Z1CbL9.md.jpg" alt="Touch target size"></p>
<h4 id="应用栏-App-bar"><a href="#应用栏-App-bar" class="headerlink" title="应用栏 App bar"></a>应用栏 App bar</h4><p><img src="https://s2.ax1x.com/2019/06/30/Z1CozF.md.jpg" alt="App bar"></p>
<h2 id="Web设计尺寸规范"><a href="#Web设计尺寸规范" class="headerlink" title="Web设计尺寸规范"></a>Web设计尺寸规范</h2><h4 id="Web-Design-Guidelines"><a href="#Web-Design-Guidelines" class="headerlink" title="Web Design Guidelines"></a>Web Design Guidelines</h4><hr>
<p><img src="https://s2.ax1x.com/2019/06/30/Z1Cvi6.jpg" alt="Web Design Guidelines"></p>
<h2 id="切图命名"><a href="#切图命名" class="headerlink" title="切图命名"></a>切图命名</h2><p>Map name</p>
<hr>
<h3 id="常见界面、控件、功能、状态命名集合"><a href="#常见界面、控件、功能、状态命名集合" class="headerlink" title="常见界面、控件、功能、状态命名集合"></a><strong>常见界面、控件、功能、状态命名集合</strong></h3><p>APP产品经理、APP设计师、APP开发工程师，包括H5前端开发人员都可以记住的文件命名规范。</p>
<table>
<thead>
<tr>
<th align="left">界面命名</th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">整个主程序</td>
<td align="left">App</td>
<td align="left">搜索结果</td>
<td align="left">Search results</td>
<td align="left">活动</td>
<td align="left">Activity</td>
<td align="left">信息</td>
<td align="left">Messages</td>
</tr>
<tr>
<td align="left">首页</td>
<td align="left">Home</td>
<td align="left">应用详情</td>
<td align="left">App detail</td>
<td align="left">探索</td>
<td align="left">Explore</td>
<td align="left">音乐</td>
<td align="left">Music</td>
</tr>
<tr>
<td align="left">软件</td>
<td align="left">Software</td>
<td align="left">日历</td>
<td align="left">Calendar</td>
<td align="left">联系人</td>
<td align="left">Contacts</td>
<td align="left">新闻</td>
<td align="left">News</td>
</tr>
<tr>
<td align="left">游戏</td>
<td align="left">Game</td>
<td align="left">相机</td>
<td align="left">Camera</td>
<td align="left">控制中心</td>
<td align="left">Control center</td>
<td align="left">笔记</td>
<td align="left">Notes</td>
</tr>
<tr>
<td align="left">管理</td>
<td align="left">Management</td>
<td align="left">照片</td>
<td align="left">Photo</td>
<td align="left">健康</td>
<td align="left">Health</td>
<td align="left">天气</td>
<td align="left">Weather</td>
</tr>
<tr>
<td align="left">发现</td>
<td align="left">Find</td>
<td align="left">视频</td>
<td align="left">Video</td>
<td align="left">邮件</td>
<td align="left">Mail</td>
<td align="left">手表</td>
<td align="left">Watch</td>
</tr>
<tr>
<td align="left">个人中心</td>
<td align="left">Personal center</td>
<td align="left">设置</td>
<td align="left">Settings</td>
<td align="left">地图</td>
<td align="left">Maps</td>
<td align="left">锁屏</td>
<td align="left">Lock screen</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">系统控件库</th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">状态栏</td>
<td align="left">Status bar</td>
<td align="left">搜索栏</td>
<td align="left">Search bar</td>
<td align="left">提醒视图</td>
<td align="left">Alert view</td>
<td align="left">弹出视图</td>
<td align="left">Popovers</td>
</tr>
<tr>
<td align="left">导航栏</td>
<td align="left">Navigation bar</td>
<td align="left">表格视图</td>
<td align="left">Table view</td>
<td align="left">编辑菜单</td>
<td align="left">Edit menu</td>
<td align="left">开关</td>
<td align="left">Switch</td>
</tr>
<tr>
<td align="left">标签栏</td>
<td align="left">Tab bar</td>
<td align="left">分段控制</td>
<td align="left">Segmented</td>
<td align="left">选择器</td>
<td align="left">Pickers</td>
<td align="left">弹窗</td>
<td align="left">Popup</td>
</tr>
<tr>
<td align="left">工具栏</td>
<td align="left">Tool bar</td>
<td align="left">活动视图</td>
<td align="left">Activity view</td>
<td align="left">滑杆</td>
<td align="left">Sliders</td>
<td align="left">扫描</td>
<td align="left">Scanning</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">功能命名</th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">确定</td>
<td align="left">Ok</td>
<td align="left">添加</td>
<td align="left">Add</td>
<td align="left">卸载</td>
<td align="left">Uninstall</td>
<td align="left">选择</td>
<td align="left">Select</td>
</tr>
<tr>
<td align="left">默认</td>
<td align="left">Default</td>
<td align="left">查看</td>
<td align="left">View</td>
<td align="left">搜索</td>
<td align="left">Search</td>
<td align="left">更多</td>
<td align="left">More</td>
</tr>
<tr>
<td align="left">取消</td>
<td align="left">Cancel</td>
<td align="left">删除</td>
<td align="left">Delete</td>
<td align="left">暂停</td>
<td align="left">Pause</td>
<td align="left">刷新</td>
<td align="left">Refresh</td>
</tr>
<tr>
<td align="left">关闭</td>
<td align="left">Close</td>
<td align="left">下载</td>
<td align="left">Download</td>
<td align="left">继续</td>
<td align="left">Continue</td>
<td align="left">发送</td>
<td align="left">Send</td>
</tr>
<tr>
<td align="left">最小化</td>
<td align="left">Min</td>
<td align="left">等待</td>
<td align="left">Waiting</td>
<td align="left">导入</td>
<td align="left">Import</td>
<td align="left">前进</td>
<td align="left">Forward</td>
</tr>
<tr>
<td align="left">最大化</td>
<td align="left">Max</td>
<td align="left">加载</td>
<td align="left">Loading</td>
<td align="left">导出</td>
<td align="left">Export</td>
<td align="left">重新开始</td>
<td align="left">Restart</td>
</tr>
<tr>
<td align="left">菜单</td>
<td align="left">Menu</td>
<td align="left">安装</td>
<td align="left">Install</td>
<td align="left">后退</td>
<td align="left">Back</td>
<td align="left">更新</td>
<td align="left">Update</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">资源类型</th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">图片</td>
<td align="left">Image</td>
<td align="left">滚动条</td>
<td align="left">Scroll</td>
<td align="left">进度条</td>
<td align="left">Progress</td>
<td align="left">线条</td>
<td align="left">Line</td>
</tr>
<tr>
<td align="left">图标</td>
<td align="left">Icon</td>
<td align="left">标签</td>
<td align="left">Tab</td>
<td align="left">树</td>
<td align="left">Tree</td>
<td align="left">蒙版</td>
<td align="left">Mask</td>
</tr>
<tr>
<td align="left">静态文本框</td>
<td align="left">Label</td>
<td align="left">勾选框</td>
<td align="left">Checkbox</td>
<td align="left">动画</td>
<td align="left">Animation</td>
<td align="left">标记</td>
<td align="left">Sign</td>
</tr>
<tr>
<td align="left">编辑框</td>
<td align="left">Edit</td>
<td align="left">下拉框</td>
<td align="left">Combo</td>
<td align="left">按钮</td>
<td align="left">Button</td>
<td align="left">动画</td>
<td align="left">Animation</td>
</tr>
<tr>
<td align="left">列表</td>
<td align="left">List</td>
<td align="left">单选框</td>
<td align="left">Radio</td>
<td align="left">背景</td>
<td align="left">Backgroud</td>
<td align="left">播放</td>
<td align="left">Play</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">常见状态</th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">普通</td>
<td align="left">Normal</td>
<td align="left">获取焦点</td>
<td align="left">Focused</td>
<td align="left">已访问</td>
<td align="left">Visited</td>
<td align="left">默认</td>
<td align="left">Default</td>
</tr>
<tr>
<td align="left">按下</td>
<td align="left">Press</td>
<td align="left">点击</td>
<td align="left">Highlight</td>
<td align="left">禁用</td>
<td align="left">Disabled</td>
<td align="left">选中</td>
<td align="left">Selected</td>
</tr>
<tr>
<td align="left">悬停</td>
<td align="left">Hover</td>
<td align="left">错误</td>
<td align="left">Error</td>
<td align="left">完成</td>
<td align="left">Complete</td>
<td align="left">空白</td>
<td align="left">Blank</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">位置排序</th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">顶部</td>
<td align="left">Top</td>
<td align="left">底部</td>
<td align="left">Bottom</td>
<td align="left">第二</td>
<td align="left">Second</td>
<td align="left">页关</td>
<td align="left">Header</td>
</tr>
<tr>
<td align="left">中间</td>
<td align="left">Middle</td>
<td align="left">第一</td>
<td align="left">First</td>
<td align="left">最后</td>
<td align="left">Last</td>
<td align="left">页脚</td>
<td align="left">Footer</td>
</tr>
</tbody></table>
<h3 id="以iOS为范例-安卓通用-的切片文件命名规范如下："><a href="#以iOS为范例-安卓通用-的切片文件命名规范如下：" class="headerlink" title="以iOS为范例(安卓通用)的切片文件命名规范如下："></a><strong>以iOS为范例(安卓通用)的切片文件命名规范如下：</strong></h3><p>个人觉得标识符命名原则，尽可能的用最少的字符而又能完整的表达标识符的含义（如：Navigation bar可以缩减成nav）</p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z1CzRO.jpg" alt></p>
<p>本文引用：<a href="https://www.qijishow.com/" target="_blank" rel="noopener">https://www.qijishow.com/</a></p>
<p>End</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                        <li title='2' data-url='https://link.hhtjim.com/163/1362631064.mp3'></li>
                    
                        <li title='3' data-url='https://link.hhtjim.com/xiami/mSNIIw648ff.mp3'></li>
                    
                        <li title='4' data-url='https://link.hhtjim.com/163/229072.mp3'></li>
                    
                        <li title='5' data-url='https://link.hhtjim.com/163/515143305.mp3'></li>
                    
                        <li title='6' data-url='https://link.hhtjim.com/163/459365918.mp3'></li>
                    
                        <li title='7' data-url='https://link.hhtjim.com/163/505449407.mp3'></li>
                    
                        <li title='8' data-url='https://link.hhtjim.com/163/27876986.mp3'></li>
                    
                        <li title='9' data-url='https://link.hhtjim.com/163/31081150.mp3'></li>
                    
                        <li title='10' data-url='https://link.hhtjim.com/163/3026472.mp3'></li>
                    
                        <li title='11' data-url='https://link.hhtjim.com/163/4331105.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='d70df69a2dd44cc5e50e'
        data-cs='a0546926bdcfeee539f50010d40d94c315d593db'
        data-r='gitalk'
        data-o='yutayouguan'
        data-a='yutayouguan'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS设计尺寸规范"><span class="toc-number">1.</span> <span class="toc-text">iOS设计尺寸规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字体"><span class="toc-number">1.1.</span> <span class="toc-text">字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#点和像素-Points-and-Pixels"><span class="toc-number">1.2.</span> <span class="toc-text">点和像素( Points and Pixels)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图标（Icon）"><span class="toc-number">1.3.</span> <span class="toc-text">图标（Icon）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#应用图标-App-Icon"><span class="toc-number">1.3.1.</span> <span class="toc-text">应用图标 App Icon</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义图标-Custom-Icons"><span class="toc-number">1.3.2.</span> <span class="toc-text">自定义图标 Custom Icons</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分辨率和显示规格-Resolutions-and-Display"><span class="toc-number">1.4.</span> <span class="toc-text">分辨率和显示规格(Resolutions and Display)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配色"><span class="toc-number">1.5.</span> <span class="toc-text">配色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UI组件布局（UI-Element-Layout"><span class="toc-number">1.6.</span> <span class="toc-text">UI组件布局（UI Element Layout</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#状态栏-Status-Bar"><span class="toc-number">1.6.1.</span> <span class="toc-text">状态栏 Status Bar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#导航栏-Navigation-Bar"><span class="toc-number">1.6.2.</span> <span class="toc-text">导航栏 Navigation Bar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#搜索栏-Search-Bar"><span class="toc-number">1.6.3.</span> <span class="toc-text">搜索栏 Search Bar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#标签栏-Tab-Bar"><span class="toc-number">1.6.4.</span> <span class="toc-text">标签栏 Tab Bar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#列表视图-Table-View"><span class="toc-number">1.6.5.</span> <span class="toc-text">列表视图 Table View</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#弹出-Modals"><span class="toc-number">1.6.6.</span> <span class="toc-text">弹出 Modals</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#提示框-Alerts"><span class="toc-number">1.6.7.</span> <span class="toc-text">提示框 Alerts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#切换-Segment-Controls"><span class="toc-number">1.6.8.</span> <span class="toc-text">切换 Segment Controls</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#滑动条-Sliders"><span class="toc-number">1.6.9.</span> <span class="toc-text">滑动条 Sliders</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#切换按钮-Switch"><span class="toc-number">1.6.10.</span> <span class="toc-text">切换按钮 Switch</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android设计尺寸规范"><span class="toc-number">2.</span> <span class="toc-text">Android设计尺寸规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字体-Typography"><span class="toc-number">2.1.</span> <span class="toc-text">字体 Typography</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图标（icons）"><span class="toc-number">2.2.</span> <span class="toc-text">图标（icons）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#应用图标-Product-icons"><span class="toc-number">2.2.1.</span> <span class="toc-text">应用图标 Product icons</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#系统图标-System-icons"><span class="toc-number">2.2.2.</span> <span class="toc-text">系统图标 System icons</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#快捷图标-Shortcut-icon"><span class="toc-number">2.2.3.</span> <span class="toc-text">快捷图标 Shortcut icon</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单位和度量-Units-and-measurements"><span class="toc-number">2.3.</span> <span class="toc-text">单位和度量 Units and measurements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UI组件布局-Element-Layout"><span class="toc-number">2.4.</span> <span class="toc-text">UI组件布局 Element Layout</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#列表-List"><span class="toc-number">2.4.1.</span> <span class="toc-text">列表 List</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#详情视图-Detail-view"><span class="toc-number">2.4.2.</span> <span class="toc-text">详情视图 Detail view</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#触控区域尺寸-Touch-target-size"><span class="toc-number">2.4.3.</span> <span class="toc-text">触控区域尺寸 Touch target size</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#应用栏-App-bar"><span class="toc-number">2.4.4.</span> <span class="toc-text">应用栏 App bar</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web设计尺寸规范"><span class="toc-number">3.</span> <span class="toc-text">Web设计尺寸规范</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Web-Design-Guidelines"><span class="toc-number">3.0.1.</span> <span class="toc-text">Web Design Guidelines</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#切图命名"><span class="toc-number">4.</span> <span class="toc-text">切图命名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常见界面、控件、功能、状态命名集合"><span class="toc-number">4.1.</span> <span class="toc-text">常见界面、控件、功能、状态命名集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#以iOS为范例-安卓通用-的切片文件命名规范如下："><span class="toc-number">4.2.</span> <span class="toc-text">以iOS为范例(安卓通用)的切片文件命名规范如下：</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
