
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>网站设置背景模糊特效感受朦胧之美 - 亦可</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="大学，编程，计算机科学与技术，iOS，JAVA，Python，Mac，黑苹果，C/C++,JAVAEE，数据库，SQL，MySQL，SQL Server,"> 
    <meta name="description" content="这是我对学习生活中一些笔记，问题解决办法，和编程语言的学习技巧、经验的个人分享平台。,前言
一直都喜欢iOS，Mac 和现在window10上的透明模糊效果，很多人都喜欢朦胧之美，我也不例外。



如果是50%的白色背景，HTML如下：
1234567891011121314151,"> 
    <meta name="author" content="王猛"> 
    <link rel="alternative" href="atom.xml" title="亦可" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">亦可</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yutayouguan.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">网站设置背景模糊特效感受朦胧之美</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">网站设置背景模糊特效感受朦胧之美</h1>
        <div class="stuff">
            <span>七月 13, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/css3/">css3</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>一直都喜欢iOS，Mac 和现在window10上的透明模糊效果，很多人都喜欢朦胧之美，我也不例外。</p>
<p><img src="https://s2.ax1x.com/2019/07/13/Z4iEQg.md.jpg" alt="Mac"></p>
<p><img src="https://s2.ax1x.com/2019/07/13/Z4ipdI.jpg" alt="window10"></p>
<p><img src="https://s2.ax1x.com/2019/07/13/Z4iVyQ.md.png" alt="iOS"></p>
<p>如果是50%的白色背景，HTML如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"nav"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"menu-menu"</span> <span class="attr">class</span>=<span class="string">"menu"</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"pview menu-item menu-item-type-post_type menu-item-object-page"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/about/"</span> <span class="attr">title</span>=<span class="string">"关于"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">rel</span>=<span class="string">"noopener"</span>&gt;</span>关于<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"pview menu-item menu-item-type-post_type menu-item-object-page"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/categories/"</span> <span class="attr">title</span>=<span class="string">"分类"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">rel</span>=<span class="string">"noopener"</span>&gt;</span>分类<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"pview menu-item menu-item-type-post_type menu-item-object-page"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/archives/"</span> <span class="attr">title</span>=<span class="string">"归档"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">rel</span>=<span class="string">"noopener"</span>&gt;</span>归档<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"pview menu-item menu-item-type-post_type menu-item-object-page"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/tags/"</span> <span class="attr">title</span>=<span class="string">"标签云"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">rel</span>=<span class="string">"noopener"</span>&gt;</span>标签云<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"copyright"</span>&gt;</span></span><br><span class="line">        &amp;copy; 2019 王猛.</span><br><span class="line">        Powered by <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://hexo.io/"</span> <span class="attr">title</span>=<span class="string">"Hexo"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">rel</span>=<span class="string">"noopener"</span>&gt;</span>Hexo<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        Theme <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://github.com/Fechin/hexo-theme-diaspora"</span> <span class="attr">title</span>=<span class="string">"Diaspora"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">rel</span>=<span class="string">"noopener"</span>&gt;</span>Diaspora<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        by Fechin</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>CSS代码如下（不相关的内容就不再赘述）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.nav</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">rgba</span>(255,255,255,0.5 );</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">3</span>;</span><br><span class="line">  <span class="attribute">top</span>: -<span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">transition</span>: top <span class="number">0.3s</span> <span class="built_in">cubic-bezier</span>(0.4, 0, 0.2, 1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如图所示：</p>
<p><img src="https://s2.ax1x.com/2019/07/13/Z4POzD.md.jpg" alt="50%的白色背景效果"></p>
<p>文本内容确实很难阅读，因为文本背后的图像和文本都显示出来了，使整个界面都变得混乱，而且背景颜色也只是<code>50%</code>的不透明值。当然，我们可以通过增加背景颜色的<code>alpha</code>参数的值来提高可读性，但是效果不是我们想要的。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.nav</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(255,255,255,0.8 );</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">3</span>;</span><br><span class="line">  <span class="attribute">top</span>: -<span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">transition</span>: top <span class="number">0.3s</span> <span class="built_in">cubic-bezier</span>(0.4, 0, 0.2, 1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/07/13/Z4PLRO.md.jpg" alt="80%的白色背景效果"></p>
<p>增加背景颜色的alpha值确实解决了可读性的问题，但是这个效果不是那么的令人满意</p>
<p>很多朋友就想到不是在CSS中我们可以通过<code>blur()</code>滤镜做出模糊元素的效果吗，那我们也来试一试</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.nav</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(255,255,255,0.8 );</span><br><span class="line">  <span class="attribute">filter</span>:<span class="built_in">blur</span>(10px);</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">3</span>;</span><br><span class="line">  <span class="attribute">top</span>: -<span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">transition</span>: top <span class="number">0.3s</span> <span class="built_in">cubic-bezier</span>(0.4, 0, 0.2, 1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/07/13/Z4PvsH.md.jpg" alt="filter:blur(10px);"></p>
<p>怎么连连文本都模糊了，这本质上是SVG模糊滤镜原语的一个对应的硬件加速版本。但是，如果我们直接给我们的示例应用一个<code>blur()</code>滤镜，整个元素都会被模糊，这样可读性就更差了。为元素应用blur()滤镜，结果更糟了*</p>
<p><strong>提出问题：</strong>有没有什么办法，能让它只应用在元素的backdrop上（也就是我们元素后面的背景的一部分）？</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><hr>
<p>如果是我们的元素有一个<code>background-attachment</code>属性，值为<code>fixed</code>，可能就ok了，只是技术含量低。通过上面的实践可以知道我们不能直接模糊我们的元素，我们可以将它应用到一个定位于元素背后的伪元素上，并让伪元素的背景和<code>div</code>容器上的背景无缝匹配。</p>
<p>首先，我们添加一个伪元素（<code>::before</code> or <code>::after</code>），并设置绝对定位，所有的偏移量都为<code>0</code>，这样它就完美覆盖整个<code>&lt;div&gt;</code>元素：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.nav</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">3</span>;</span><br><span class="line">  <span class="attribute">top</span>: -<span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">transition</span>: top <span class="number">0.3s</span> <span class="built_in">cubic-bezier</span>(0.4, 0, 0.2, 1);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.nav</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">content</span>:<span class="string">''</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">bottom</span>:<span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(255, 0, 0, 0.8); <span class="comment">/* 做调试用*/</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们还应用了一个半透明的<code>red</code>背景，这样我们可以看明白我们正在弄哪块内容，否则在处理透明（也就是，invisible）元素的时候调试会比较困难。如图所示:</p>
<p><img src="https://s2.ax1x.com/2019/07/13/Z4PjQe.md.jpg" alt="伪元素::after"></p>
<p><em>伪元素模糊覆盖在文本的上方</em></p>
<p>我们的伪元素就在我们的内容的上方，然后将其模糊。我们可以通过添加<code>z-index: -1;</code>来把它置于元素下方。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.nav</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">3</span>;</span><br><span class="line">  <span class="attribute">top</span>: -<span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">transition</span>: top <span class="number">0.3s</span> <span class="built_in">cubic-bezier</span>(0.4, 0, 0.2, 1);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.nav</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">content</span>:<span class="string">''</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">bottom</span>:<span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(255, 0, 0,0.8); <span class="comment">/* 做调试用*/</span></span><br><span class="line">  <span class="attribute">z-index</span>: -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在用负的<code>z-index</code>值来将子元素移动到它的父元素下面时要小心：如果父元素是作为背景嵌套在其它元素中，子元素也会移到其它元素下方。</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/07/13/Z4iFW8.md.jpg" alt="z-index:-1"></p>
<p>现在是时候把半透明的红色背景去掉了，用一个和我们背景相符的图片，可以复制<code>&lt;body&gt;</code>的背景，或者直接拆分伪元素的规则。现在我们可以模糊了吗？试一下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.nav</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">3</span>;</span><br><span class="line">  <span class="attribute">top</span>: -<span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">transition</span>: top <span class="number">0.3s</span> <span class="built_in">cubic-bezier</span>(0.4, 0, 0.2, 1);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.nav</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">content</span>:<span class="string">''</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">bottom</span>:<span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">transition</span>: top <span class="number">0.3s</span> <span class="built_in">cubic-bezier</span>(0.4, 0, 0.2, 1);</span><br><span class="line">  <span class="attribute">z-index</span>: -<span class="number">1</span>;</span><br><span class="line">  background: url(../img/welcome-cover.jpg) 0 / cover fixed;;</span><br><span class="line">  <span class="selector-tag">filter</span>: <span class="selector-tag">blur</span>(10<span class="selector-tag">px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>为什么不直接在<code>main::before</code>中使用<code>background: inherit</code>？因为这样的话它会继承<code>main</code>的背景，而不是<code>body</code>的背景，这样伪元素得到的就只是一个半透明的白色背景。</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/07/13/Z4PxLd.md.jpg" alt="blur"></p>
<p>如上图所示，我们差不多完成了。中间的模糊效果看起来很完美，但是在接近边缘的地方模糊比较少。这是因为模糊半径（blur radius）会减少覆盖有纯色模糊的面积。</p>
<p>为了规避这个问题，我们让伪元素至少比它的容器的尺寸大<code>30px</code>（和模糊半径的值相等），通过应用一个<code>-30px</code> 或更小的<code>margin</code>值来让它保持在一个安全的区域内，因为不同的浏览器可能会使用不同的模糊算法。如图所示:</p>
<p><img src="https://s2.ax1x.com/2019/07/13/Z4iPFP.md.jpg" alt="margin-30px"></p>
<p>这修复了边缘处褪色模糊的问题，但是现在在我们的容器外边也有一些模糊，这使得它看起来像污迹而不像磨砂。幸好，这个问题也容易解决：我们只要应用为<code>div</code>应用<code>overflow: hidden;</code>，把多余的模糊剪掉即可。最后的代码如下所示：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-class">.nav</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">3</span>;</span><br><span class="line">  <span class="attribute">top</span>: -<span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">transition</span>: top <span class="number">0.3s</span> <span class="built_in">cubic-bezier</span>(0.4, 0, 0.2, 1);</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.nav</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">content</span>:<span class="string">''</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">bottom</span>:<span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">transition</span>: top <span class="number">0.3s</span> <span class="built_in">cubic-bezier</span>(0.4, 0, 0.2, 1);</span><br><span class="line">  <span class="attribute">z-index</span>: -<span class="number">1</span>;</span><br><span class="line">  background: url(../img/welcome-cover.jpg) 0 / cover fixed;;</span><br><span class="line">  <span class="selector-tag">filter</span>: <span class="selector-tag">blur</span>(10<span class="selector-tag">px</span>);</span><br><span class="line">  <span class="selector-tag">margin</span>: <span class="selector-tag">-30px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下所示：</p>
<p><img src="https://s2.ax1x.com/2019/07/13/Z4iPFP.md.jpg" alt="最终效果"></p>
<p>如上图的所示，模糊就比较自然了。</p>
<p>End</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                        <li title='2' data-url='https://link.hhtjim.com/163/1362631064.mp3'></li>
                    
                        <li title='3' data-url='https://link.hhtjim.com/xiami/mSNIIw648ff.mp3'></li>
                    
                        <li title='4' data-url='https://link.hhtjim.com/163/229072.mp3'></li>
                    
                        <li title='5' data-url='https://link.hhtjim.com/163/515143305.mp3'></li>
                    
                        <li title='6' data-url='https://link.hhtjim.com/163/459365918.mp3'></li>
                    
                        <li title='7' data-url='https://link.hhtjim.com/163/505449407.mp3'></li>
                    
                        <li title='8' data-url='https://link.hhtjim.com/163/27876986.mp3'></li>
                    
                        <li title='9' data-url='https://link.hhtjim.com/163/31081150.mp3'></li>
                    
                        <li title='10' data-url='https://link.hhtjim.com/163/3026472.mp3'></li>
                    
                        <li title='11' data-url='https://link.hhtjim.com/163/4331105.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='d70df69a2dd44cc5e50e'
        data-cs='a0546926bdcfeee539f50010d40d94c315d593db'
        data-r='gitalk'
        data-o='yutayouguan'
        data-a='yutayouguan'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方案"><span class="toc-number">2.</span> <span class="toc-text">解决方案</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
