
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google-site-verification" content="2EFW2OJzB6aQtQBKiBsRtNghZYBrtB7d2gGz2K6x4Wc">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>C语言实现几何图形绘制 - 亦可</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="大学，编程，计算机科学与技术，iOS，JAVA，Python，Mac，黑苹果，C/C++,JAVAEE，数据库，SQL，MySQL，SQL Server,"> 
    <meta name="description" content="这是我对学习生活中一些笔记，问题解决办法，和编程语言的学习技巧、经验的个人分享平台。,前言学习C语言最好自己动手敲代码，下面虽然我会把源代码贴在下面，但请读者不要复制（虽然我以前也是这样干的），自己敲一遍会有更多的感受，更多的理解，复制代码去揣测代码是不好的习惯，不然就像我一样，在学,"> 
    <meta name="author" content="王猛"> 
    <link rel="alternative" href="atom.xml" title="亦可" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">亦可</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yutayouguan.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">C语言实现几何图形绘制</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">C语言实现几何图形绘制</h1>
        <div class="stuff">
            <span>六月 21, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/VS-code/">VS code</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/几何图形/">几何图形</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>学习C语言最好自己动手敲代码，下面虽然我会把源代码贴在下面，但请读者不要复制（虽然我以前也是这样干的），自己敲一遍会有更多的感受，更多的理解，复制代码去揣测代码是不好的习惯，不然就像我一样，在学C语言遇到烧脑的逻辑代码就放弃，现在又来补救，要学会遇到问题时，就要有打破沙锅问到底的精神，这也是学习的精神，在这个信息化时代，计算机系的你们，要学会利用网络这个大环境，学习一些优秀的东西，大多数大学课本上的东西都太陈旧了，太多已经不适应现代的需求，在网络上学习是不错的选择。</p>
<h2 id="三角形"><a href="#三角形" class="headerlink" title="三角形"></a>三角形</h2><hr>
<h3 id="直角三角形"><a href="#直角三角形" class="headerlink" title="直角三角形"></a>直角三角形</h3><h4 id="for-while"><a href="#for-while" class="headerlink" title="for-while"></a>for-while</h4><hr>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt;<span class="number">11</span>; i++)<span class="comment">//控制打印行数(一行为一个循环)</span></span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">size_t</span> j=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (j&lt;=i) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">"😉"</span>);</span><br><span class="line">         j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>); <span class="comment">//每一次列循环后另起行</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="for-for"><a href="#for-for" class="headerlink" title="for-for"></a>for-for</h4><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) <span class="comment">//控制打印行数(一行为一个循环)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> j = <span class="number">0</span>; j &lt;= i; j++) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"😋"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>); <span class="comment">//每一次列循环后另起行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出图形如下图：</p>
<p><img src="https://s2.ax1x.com/2019/06/21/ZS9Ma4.jpg" alt="直角三角形"></p>
<h4 id="旋转90°for-while"><a href="#旋转90°for-while" class="headerlink" title="旋转90°for-while"></a>旋转90°for-while</h4><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt;<span class="number">10</span>; i++)<span class="comment">//控制打印行数(一行为一个循环)</span></span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">size_t</span> j=<span class="number">10</span>;</span><br><span class="line">        <span class="keyword">while</span> (j&gt;i) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">"😉"</span>);</span><br><span class="line">         j--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>); <span class="comment">//每一次列循环后另起行</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="旋转90°for-for"><a href="#旋转90°for-for" class="headerlink" title="旋转90°for-for"></a>旋转90°for-for</h4><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) <span class="comment">//控制打印行数(一行为一个循环)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> j = <span class="number">10</span>; j &gt; i; j--) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"😋"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>); <span class="comment">//每一次列循环后另起行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出图形如下图：</p>
<p><img src="https://s2.ax1x.com/2019/06/21/ZSVOPO.jpg" alt="旋转90°后三角形"></p>
<h4 id="for—for-while旋转180°"><a href="#for—for-while旋转180°" class="headerlink" title="for—for-while旋转180°"></a>for—for-while旋转180°</h4><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt;<span class="number">11</span>; i++)<span class="comment">//控制打印行数(一行为一个循环)</span></span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">size_t</span> j=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (j&lt;=i) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">"  "</span>);<span class="comment">//两个空格时是直角三角形，一个空格是等腰三角形</span></span><br><span class="line">         j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">size_t</span> k=<span class="number">10</span>;</span><br><span class="line">               <span class="keyword">while</span> (k&gt;i) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">"😉"</span>);</span><br><span class="line">         k--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>); <span class="comment">//每一次列循环后另起行</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="for-for-for旋转180°"><a href="#for-for-for旋转180°" class="headerlink" title="for-for-for旋转180°"></a>for-for-for旋转180°</h4><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) <span class="comment">//控制打印行数(一行为一个循环)</span></span><br><span class="line">    &#123;</span><br><span class="line">         <span class="keyword">for</span> (<span class="keyword">size_t</span> j = <span class="number">1</span>; j &lt;= i; j++) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"  "</span>);<span class="comment">//两个空格时是直角三角形，一个空格是等腰三角形</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> k = <span class="number">10</span>; k&gt;i; k--) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"😋"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>); <span class="comment">//每一次列循环后另起行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出图形如下图：</p>
<p><img src="https://s2.ax1x.com/2019/06/21/ZSYPPJ.jpg" alt="旋转180°后三角形"></p>
<h4 id="for—for-while旋转270°"><a href="#for—for-while旋转270°" class="headerlink" title="for—for-while旋转270°"></a>for—for-while旋转270°</h4><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt;<span class="number">11</span>; i++)<span class="comment">//控制打印行数(一行为一个循环)</span></span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">size_t</span> j=<span class="number">10</span>;</span><br><span class="line">        <span class="keyword">while</span> (j&gt;i) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">"  "</span>);<span class="comment">//两个空格时是直角三角形，一个空格是等腰三角形</span></span><br><span class="line">         j--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">size_t</span> k=<span class="number">0</span>;</span><br><span class="line">               <span class="keyword">while</span> (k&lt;=i) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">"😉"</span>);</span><br><span class="line">         k++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>); <span class="comment">//每一次列循环后另起行</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="for-for-for旋转270°"><a href="#for-for-for旋转270°" class="headerlink" title="for-for-for旋转270°"></a>for-for-for旋转270°</h4><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) <span class="comment">//控制打印行数(一行为一个循环)</span></span><br><span class="line">    &#123;</span><br><span class="line">         <span class="keyword">for</span> (<span class="keyword">size_t</span> j = <span class="number">10</span>; j &gt; i; j--) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"  "</span>);<span class="comment">//两个空格时是直角三角形，一个空格是等腰三角形</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> k = <span class="number">0</span>; k&lt;=i; k++) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"😋"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>); <span class="comment">//每一次列循环后另起行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出图形如下图：</p>
<p><img src="https://s2.ax1x.com/2019/06/21/ZSUyLt.jpg" alt="旋转270°后三角形"></p>
<h3 id="等边三角形"><a href="#等边三角形" class="headerlink" title="等边三角形"></a>等边三角形</h3><hr>
<p>等边三角形代码和直角三角形旋转270°一样，只是两个空格变成一个空格。</p>
<h4 id="for—for-while"><a href="#for—for-while" class="headerlink" title="for—for-while"></a>for—for-while</h4><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt;<span class="number">11</span>; i++)<span class="comment">//控制打印行数(一行为一个循环)</span></span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">size_t</span> j=<span class="number">10</span>;</span><br><span class="line">        <span class="keyword">while</span> (j&gt;i) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">" "</span>);<span class="comment">//两个空格时是直角三角形，一个空格是等腰三角形</span></span><br><span class="line">         j--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">size_t</span> k=<span class="number">0</span>;</span><br><span class="line">               <span class="keyword">while</span> (k&lt;=i) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">"😉"</span>);</span><br><span class="line">         k++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>); <span class="comment">//每一次列循环后另起行</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="for-for-for"><a href="#for-for-for" class="headerlink" title="for-for-for"></a>for-for-for</h4><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) <span class="comment">//控制打印行数(一行为一个循环)</span></span><br><span class="line">    &#123;</span><br><span class="line">         <span class="keyword">for</span> (<span class="keyword">size_t</span> j = <span class="number">10</span>; j &gt; i; j--) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">" "</span>);<span class="comment">//两个空格时是直角三角形，一个空格是等腰三角形</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> k = <span class="number">0</span>; k&lt;=i; k++) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"😋"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>); <span class="comment">//每一次列循环后另起行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出图形如下图：</p>
<p><img src="https://s2.ax1x.com/2019/06/21/ZSaDtU.jpg" alt="等边三角形"></p>
<h4 id="等边三角形（旋转90°）"><a href="#等边三角形（旋转90°）" class="headerlink" title="等边三角形（旋转90°）"></a>等边三角形（旋转90°）</h4><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) <span class="comment">//控制打印行数(一行为一个循环)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">size_t</span> j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (j &lt;= i) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"😉"</span>);</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>); <span class="comment">//每一次列循环后另起行</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) <span class="comment">//控制打印行数(一行为一个循环)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">size_t</span> j = <span class="number">4</span>;</span><br><span class="line">        <span class="keyword">while</span> (j &gt; i) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"😉"</span>);</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>); <span class="comment">//每一次列循环后另起行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出图形如下图：</p>
<p><img src="https://s2.ax1x.com/2019/06/21/ZS0f7q.jpg" alt="等边三角形旋转90°"></p>
<h4 id="等边三角形（旋转180°）"><a href="#等边三角形（旋转180°）" class="headerlink" title="等边三角形（旋转180°）"></a>等边三角形（旋转180°）</h4><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) <span class="comment">//控制打印行数(一行为一个循环)</span></span><br><span class="line">    &#123;</span><br><span class="line">         <span class="keyword">for</span> (<span class="keyword">size_t</span> j = <span class="number">1</span>; j &lt;= i; j++) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">" "</span>);<span class="comment">//两个空格时是直角三角形，一个空格是等腰三角形</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> k = <span class="number">10</span>; k&gt;i; k--) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"😋"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>); <span class="comment">//每一次列循环后另起行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出图形如下图：</p>
<p><img src="https://s2.ax1x.com/2019/06/21/ZS0WBn.jpg" alt="等边三角形旋转90°"></p>
<h3 id="等边三角形（旋转270°）"><a href="#等边三角形（旋转270°）" class="headerlink" title="等边三角形（旋转270°）"></a>等边三角形（旋转270°）</h3><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) <span class="comment">//控制打印行数(一行为一个循环)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> k = <span class="number">5</span>; k &gt; i; k--)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"  "</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">size_t</span> j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (j &lt;= i) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"😉"</span>);</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>); <span class="comment">//每一次列循环后另起行</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) <span class="comment">//控制打印行数(一行为一个循环)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> k = <span class="number">0</span>; k &lt;= i+<span class="number">1</span>; k++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"  "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">size_t</span> j = <span class="number">4</span>;</span><br><span class="line">        <span class="keyword">while</span> (j &gt; i) <span class="comment">//控制打印列数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"😉"</span>);</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>); <span class="comment">//每一次列循环后另起行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出图形如下图：</p>
<p><img src="https://s2.ax1x.com/2019/06/21/ZSr3t0.jpg" alt="等边三角形旋转270°"></p>
<h2 id="圆形"><a href="#圆形" class="headerlink" title="圆形"></a>圆形</h2><hr>
<h2 id="心形"><a href="#心形" class="headerlink" title="心形"></a>心形</h2><hr>
<p>有时候程序员也必须懂点浪漫，对心怡的女孩子，你不会说，但你要有行动表示你对她的在意。所用方程</p>
<p><img src="https://s2.ax1x.com/2019/06/22/ZpPGef.md.jpg" alt="桃心方程"></p>
<p>若点 （x,y） 让方程左边等于0，则这个点在这个心形曲线上；若让方程左边小于0，则这个点在这个心形线内；若让方程左边大于0，则这个点在这个心形线外。我们要做的就是写一个双重循环，遍历x和y的值，将心形线以内的地方，涂上某一个字符，比如‘❤️’。</p>
<p>分析上图可知：</p>
<p>y的上界大概是1.3；下界大概是-1.1；所以，我们可以从1.3逐渐减少到-1.1，初始我们可以选取步长为0.1。同理，对于x，可以看出他的左右边界大概为-1.2和+1.2，我们就从-1.2遍历到1.2，步长选择0.05。逐行输出，从上到下。</p>
<p>代码实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"math.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">float</span> y = <span class="number">1.3</span> ; y &gt;= <span class="number">-1.1</span> ; y -= <span class="number">0.1</span> ) <span class="comment">//遍历y的值，从上到下，步长为0.05</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">float</span> x = <span class="number">-1.2</span> ; x &lt;= <span class="number">1.2</span> ; x += <span class="number">0.05</span>)<span class="comment">//遍历x的值，从左到右，步长为0.05</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">pow</span>((x*x+y*y<span class="number">-1</span>),<span class="number">3</span>)-x*x*y*y*y &lt;= <span class="number">0.0</span>)<span class="comment">//利用方程进行填充</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"❤️"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<p><img src="https://s2.ax1x.com/2019/06/22/ZpPYTS.md.jpg" alt="内填充心形"></p>
<p><img src="https://s2.ax1x.com/2019/06/22/ZpPJw8.md.jpg" alt="外填充心形"></p>
<p>另外一个方程：</p>
<p><img src="https://s2.ax1x.com/2019/06/21/ZpplQ0.jpg" alt="桃心方程"><img src="https://s2.ax1x.com/2019/06/22/ZpP3OP.jpg" alt></p>
<p>分析上图可知：</p>
<p>y的上界大概是1.3；下界大概是-0.8；所以，我们可以从1.3逐渐减少到-0.8，初始我们可以选取步长为0.1。同理，对于x，可以看出他的左右边界大概为-1.1和+1.1，我们就从-1.1遍历到1.1，步长选择0.05。逐行输出，从上到下。</p>
<p>代码实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"math.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">float</span> y = <span class="number">1.3</span>; y &gt;= <span class="number">-0.8</span>; y -= <span class="number">0.1</span>) <span class="comment">//遍历y的值，从上到下，步长为0.05</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">float</span> x = <span class="number">-1.1</span>; x &lt;= <span class="number">1.1</span>; x += <span class="number">0.05</span>) <span class="comment">//遍历x的值，从左到右，步长为0.05</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">pow</span>((<span class="number">5</span> * y / <span class="number">4</span> - <span class="built_in">sqrt</span>(<span class="built_in">abs</span>(x))), <span class="number">2</span>) + x * x &lt;= <span class="number">1.0</span>) <span class="comment">//利用方程进行填充</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"❤️"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/06/22/ZpPv6I.jpg" alt="内填充心形"></p>
<p><img src="https://s2.ax1x.com/2019/06/22/ZpiFhQ.jpg" alt="外填充心形"></p>
<h2 id="菱形"><a href="#菱形" class="headerlink" title="菱形"></a>菱形</h2><p>菱形就是两个等腰三角形组成</p>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> j = <span class="number">10</span>; j &gt; i; j--)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> j = <span class="number">0</span>; j &lt;= i; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"😂"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> j = <span class="number">0</span>; j &lt;= i+<span class="number">1</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> j = <span class="number">9</span>; j &gt; i; j--)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"😂"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出图形如下图：</p>
<p><img src="https://s2.ax1x.com/2019/06/21/ZSyjf0.jpg" alt="菱形"></p>
<h2 id="曲线"><a href="#曲线" class="headerlink" title="曲线"></a>曲线</h2><hr>
<h2 id="有趣的图形"><a href="#有趣的图形" class="headerlink" title="有趣的图形"></a>有趣的图形</h2><hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                        <li title='2' data-url='https://link.hhtjim.com/163/1362631064.mp3'></li>
                    
                        <li title='3' data-url='https://link.hhtjim.com/xiami/mSNIIw648ff.mp3'></li>
                    
                        <li title='4' data-url='https://link.hhtjim.com/163/229072.mp3'></li>
                    
                        <li title='5' data-url='https://link.hhtjim.com/163/515143305.mp3'></li>
                    
                        <li title='6' data-url='https://link.hhtjim.com/163/459365918.mp3'></li>
                    
                        <li title='7' data-url='https://link.hhtjim.com/163/505449407.mp3'></li>
                    
                        <li title='8' data-url='https://link.hhtjim.com/163/27876986.mp3'></li>
                    
                        <li title='9' data-url='https://link.hhtjim.com/163/31081150.mp3'></li>
                    
                        <li title='10' data-url='https://link.hhtjim.com/163/3026472.mp3'></li>
                    
                        <li title='11' data-url='https://link.hhtjim.com/163/4331105.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='d70df69a2dd44cc5e50e'
        data-cs='a0546926bdcfeee539f50010d40d94c315d593db'
        data-r='gitalk'
        data-o='yutayouguan'
        data-a='yutayouguan'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三角形"><span class="toc-number">2.</span> <span class="toc-text">三角形</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#直角三角形"><span class="toc-number">2.1.</span> <span class="toc-text">直角三角形</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#for-while"><span class="toc-number">2.1.1.</span> <span class="toc-text">for-while</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for-for"><span class="toc-number">2.1.2.</span> <span class="toc-text">for-for</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#旋转90°for-while"><span class="toc-number">2.1.3.</span> <span class="toc-text">旋转90°for-while</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#旋转90°for-for"><span class="toc-number">2.1.4.</span> <span class="toc-text">旋转90°for-for</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for—for-while旋转180°"><span class="toc-number">2.1.5.</span> <span class="toc-text">for—for-while旋转180°</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for-for-for旋转180°"><span class="toc-number">2.1.6.</span> <span class="toc-text">for-for-for旋转180°</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for—for-while旋转270°"><span class="toc-number">2.1.7.</span> <span class="toc-text">for—for-while旋转270°</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for-for-for旋转270°"><span class="toc-number">2.1.8.</span> <span class="toc-text">for-for-for旋转270°</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#等边三角形"><span class="toc-number">2.2.</span> <span class="toc-text">等边三角形</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#for—for-while"><span class="toc-number">2.2.1.</span> <span class="toc-text">for—for-while</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for-for-for"><span class="toc-number">2.2.2.</span> <span class="toc-text">for-for-for</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#等边三角形（旋转90°）"><span class="toc-number">2.2.3.</span> <span class="toc-text">等边三角形（旋转90°）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#等边三角形（旋转180°）"><span class="toc-number">2.2.4.</span> <span class="toc-text">等边三角形（旋转180°）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#等边三角形（旋转270°）"><span class="toc-number">2.3.</span> <span class="toc-text">等边三角形（旋转270°）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#圆形"><span class="toc-number">3.</span> <span class="toc-text">圆形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#心形"><span class="toc-number">4.</span> <span class="toc-text">心形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#菱形"><span class="toc-number">5.</span> <span class="toc-text">菱形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#曲线"><span class="toc-number">6.</span> <span class="toc-text">曲线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有趣的图形"><span class="toc-number">7.</span> <span class="toc-text">有趣的图形</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
