
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google-site-verification" content="2EFW2OJzB6aQtQBKiBsRtNghZYBrtB7d2gGz2K6x4Wc">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>馨情驿站 - 亦可</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="大学，编程，计算机科学与技术，iOS，JAVA，Python，Mac，黑苹果，C/C++,JAVAEE，数据库，SQL，MySQL，SQL Server,"> 
    <meta name="description" content="这是我对学习生活中一些笔记，问题解决办法，和编程语言的学习技巧、经验的个人分享平台。,
我还是觉得，费劲的关系都是错的关系，真正对的人，相处起来会很容易。

我给你发消息你回我了，不叫理我，你主动给我发消息才叫理我，懂了吗？

如果你丢了一部iphone8，但是你的妈妈又给你买了一部,"> 
    <meta name="author" content="王猛"> 
    <link rel="alternative" href="atom.xml" title="亦可" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">亦可</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yutayouguan.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">馨情驿站</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">馨情驿站</h1>
        <div class="stuff">
            <span>六月 02, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/心情/">心情</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/随笔/">随笔</a></li></ul>


        </div>
        <div class="content markdown">
            <hr>
<p>我还是觉得，费劲的关系都是错的关系，真正对的人，相处起来会很容易。</p>
<hr>
<p>我给你发消息你回我了，不叫理我，你主动给我发消息才叫理我，懂了吗？</p>
<hr>
<p>如果你丢了一部iphone8，但是你的妈妈又给你买了一部iphoneX，你还是会很高兴。如果你的对象跟你分手，但是爱慕已久的女神却主动跟你表白，你还是会很高兴。如果你考试没有拿到高分，但是去国外的机会刚刚到手，你还是会很高兴。所以你看，我们并不是真的怕失去，而是怕没有更好的代替 </p>
<hr>
<p>当一个人熬过了最艰难的时候， 就不想再去寻找任何依靠。 沉默不是因为词穷， 而是因为心空。 不去怨，不去恨， 淡然一切，往事如烟。 现实有多残酷， 你就该有多少坚强！放弃不是因为输了， 而是因为懂了， 走了这么久， 发现唯一靠得住的是自己</p>
<hr>
<p>很多时候我们喜欢一首歌 不是因为这首歌有多好听，而是因为歌词写的像自己。音乐这东西，开心时入耳 伤心时入心 快乐时 你听的是音乐，难过的时候，你开始懂得了歌词   爱一首歌 常常是因为某句歌词，但真正动人的不是那句歌词，而是在你生命中 那些关于这首歌的故事。。。</p>
<hr>
<p>人删你的时候，系统不会告诉你，因为怕你伤心；你删别人的时候，系统会问你确定吗？！因为怕你后悔 。</p>
<hr>
<p>有人说 ，当你有了固定歌单后你就很少会去听新歌， 但假如有一天路过某个小街不小心听到了喜欢的 ，你会把它下载来单曲循环到死。 所以你并不是不能像爱最初那个人一样再去爱一个人， 只是你还没有遇到更好的 等不小心遇到了你一定发现自己会更加去爱。🍃</p>
<hr>
<p>我们总是在喜欢这方面走了不少弯路 ，以为你喜欢的那个人会多给你点牵挂和暖意 ，但其实到最后你会发现以前自己拼命去得到的 ，却总是和我们有一步之遥 以为坚持，默默付出一定会打动对方 ，但我们在多的甜言蜜语，真真切切的实际行动终究抵不过别人的一句早安晚安 与其这样，不如放手，去成全别人，也别为难自己 给自己多点舒服的感觉 ，也给别人多一丝关心的爱意 我们以后就不能在多想 要多想想自己怎样过好每一天 怎样没虚过每一天 怎样给自己自由的每一天</p>
<hr>
<p>你也说过爱我 你也说过想我 可是就在我越来越在乎越来越依赖的时候 你却微笑着说不要了 是啊 我是喜欢你 可我越来越觉得委屈 喜欢这件事 一旦有了委屈感 就昭示着觉醒 我也想醉生梦死的继续喜欢你啊 可你好歹敬我一杯啊 所以现在我不要再喜欢你了 所以你准备好了吗 我可能要离开了</p>
<hr>
<p>你说金钱买不来时间？网管，加两块钱。你说金钱买不来知识？老师，这是我的学费。你说金钱买不来爱情？丈母娘，这是礼金。</p>
<hr>
<p>我给你倒一杯热水，而你惦记着其他饮料，所以你将它放置一旁，可是饮料越喝越渴，于是，你想起了那杯热水，你以为它还是温的，可端起来已经冰冷刺骨，水凉了，你埋怨不了任何人，别忘了，起初那杯水是热的就当风没吹来过，你也没来过，我也没爱过💔下次再见谈笑风生不动情</p>
<hr>
<p>人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以自始至终陪着走完。当陪你的人要下车时，即使不舍也该心存感激，然后挥手道别。<br>　　不管前方的路有多苦，只要走的方向正确，不管多么崎岖不平，都比站在原地更接近幸福。<br>　　曾经发生过的事情不可能忘记，只不过是想不起而已。<br>　　我始终相信，在这个世界上，一定有另一个自己，在做着我不敢做的事，在过着我想过的生活。<br>我只能送你到这里了，剩下的路你要自己走，不要回头。<br>人永远不知道，谁哪次不经意的跟你说了再见之后，就真的不会再见了<br>他喜欢她，无关爱情。她幸福了，于是他也幸福了。</p>
<hr>
<p>每个人都有一个死角，<br>自己走不出来，别人也闯不进去。<br>我把最深沉的秘密放在那里。<br>你不懂我，我不怪你。</p>
<p>每个人都有一道伤口，<br>或深或浅，盖上布，以为不存在。<br>我把最殷红的鲜血涂在那里。<br>你不懂我，我不怪你。</p>
<p>每个人都有一场爱恋，<br>用心、用情、用力，感动也感伤。<br>我把最炙热的心情藏在那里。<br>你不懂我，我不怪你。</p>
<p>每个人都有一行眼泪，<br>喝下的冰冷的水，酝酿成的热泪。<br>我把最心酸的委屈汇在那里。<br>你不懂我，我不怪你。</p>
<p>每个人都有一段告白，<br>忐忑、不安，却饱含真心和勇气。<br>我把最抒情的语言用在那里。<br>你不懂我，我不怪你。</p>
<p>你永远也看不见我最爱你的时候，<br>因为我只有在看不见你的时候，才最爱你。<br>同样，<br>你永远也看不见我最寂寞的时候，<br>因为我只有在你看不见我的时候，我才最寂寞。</p>
<p>也许，我太会隐藏自己的悲伤。<br>也许，我太会安慰自己的伤痕。<br>也许，你眼中的我，太会照顾自己，<br>所以，你从不考虑我的感受。</p>
<p>你以为，我可以很迅速的恢复过来，有些自私的以为。<br>从阴雨走到艳阳，我路过泥泞、路过风。<br>一路走来，你不曾懂我，我亦不曾怪你。<br>我不是为了显示自己的大度，<br>也不是为了体现自己的大方。<br>只想让你知道，感情不在，责备也不存在。</p>
<p>—余秋雨</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                        <li title='2' data-url='https://link.hhtjim.com/163/1362631064.mp3'></li>
                    
                        <li title='3' data-url='https://link.hhtjim.com/xiami/mSNIIw648ff.mp3'></li>
                    
                        <li title='4' data-url='https://link.hhtjim.com/163/229072.mp3'></li>
                    
                        <li title='5' data-url='https://link.hhtjim.com/163/515143305.mp3'></li>
                    
                        <li title='6' data-url='https://link.hhtjim.com/163/459365918.mp3'></li>
                    
                        <li title='7' data-url='https://link.hhtjim.com/163/505449407.mp3'></li>
                    
                        <li title='8' data-url='https://link.hhtjim.com/163/27876986.mp3'></li>
                    
                        <li title='9' data-url='https://link.hhtjim.com/163/31081150.mp3'></li>
                    
                        <li title='10' data-url='https://link.hhtjim.com/163/3026472.mp3'></li>
                    
                        <li title='11' data-url='https://link.hhtjim.com/163/4331105.mp3'></li>
                    
                </ul>
            
        </div>
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.6.1/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//cdn.jsdelivr.net/npm/valine@1.1.9-beta9/dist/Valine.min.js"></script>

<script>
    new Valine({
        el: '#vcomments',
        appId: 'D4LV4gbvPoIo7YyfK6Ektm0s-gzGzoHsz',
        appKey: 'XEbSczNYPDyWSCCff3qHcBNa',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '写下你的感受或问题吧٩(●˙▿˙●)۶…⋆ฺ'
    });
</script>
    </div>
    
        <div class='side'>
            
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
